; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = ../../include

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
